{
  "safety": "Правила за безопасност",
  "transportation": "Транспортна информация",
  "transportNumber": "Номер на транспорта",
  "trailerNumber": "Номер на трейлър",
  "required": "Това поле е задължително",
  "arrival": "Пристигане",
  "departure": "Отпътуване",
  "empty": "Празен трейлър",
  "return": "Върнати стоки",
  "load": "Зареждане",
  "collect": "Съберете заредени",
  "thanks": "Благодаря",
  "print": "Печат...",
  "driversRegister": "Регистър на драйверите",
  "companyName": "Име на компанията",
  "arrivalTime": "Време на пристигане",
  "destination": "Дестинация",
  "fullName": "Пълно име",
  "orderTreatment": "Поръчка на сертификат за обработка",
  "date": "дата",
  "completedByDriver": "Да се ​​попълни от водача",
  "completedByBrewery": "Да се ​​попълни от пивоварната на Faxe",
  "deliveryNumber": "Номер на доставка",
  "palletsNumber": "Брой палети",
  "inspected": "инспектирани и заредени от",
  "inspectionPoints": "точки за инспекция",
  "damageCheck": "Проверено ли е ремаркето за повреди?",
  "ceiling": "таван",
  "bottom": "отдолу",
  "side": "Страна",
  "gable": "Гейбъл",
  "door": "Врата",
  "other": "Други",
  "ramp": "Рампа",
  "goodsReceived": "получени стоки",
  "warehouse": "Склад",
  "port": "Порт / рампа за зареждане",
  "trailerChecked": "Проверено от трейлър",
  "sideLoading": "Възможност за странично зареждане",
  "safetyShoes": "Безопасни обувки",
  "priorityDeparture": "приоритетно напускане",
  "onTheWayOut": "На път",
  "stay": "Остани",
  "scheduledDeparture": "Планирано заминаване",
  "actualDeparture": "Действително напускане",
  "specifyDelay": "Посочете закъснение",
  "queueNumber": "Номер на опашката",
  "edit": "редактиране",
  "delete": "Изтрий",
  "submit": "Изпращане",
  "chooseForm": "изберете формуляр",
  "returnWhat": "Какво се връщате?"
}
