{
  "safety": "Sicherheitsregeln",
  "transportation": "Transportinformationen",
  "transportNumber": "Transportnummer",
  "trailerNumber": "Trailernummer",
  "required": "Dieses Feld ist erforderlich",
  "arrival": "Ankunft",
  "departure": "Abfahrt",
  "empty": "Leerer Trailer",
  "return": "Warenrückgabe",
  "load": "Laden",
  "collect": "Geladen sammeln",
  "thanks": "Vielen Dank",
  "print": "Drucken...",
  "driversRegister": "Fahrer registrieren",
  "companyName": "Name der Firma",
  "arrivalTime": "Ankunftszeit",
  "destination": "Ziel",
  "fullName": "Full Name",
  "orderTreatment": "Auftragsbehandlungsschein",
  "date": "Datum",
  "completedByDriver": "Vom Fahrer auszufüllen",
  "completedByBrewery": "Von Faxe Brewery auszufüllen",
  "deliveryNumber": "Liefernummer",
  "palletsNumber": "Anzahl der Paletten",
  "inspected": "Inspiziert und verladen von",
  "inspectionPoints": "Prüfpunkte",
  "damageCheck": "Wird der Anhänger auf Beschädigungen überprüft?",
  "ceiling": "Decke",
  "bottom": "Unterseite",
  "side": "Seite",
  "gable": "Giebel",
  "door": "Tür",
  "other": "Sonstiges",
  "ramp": "Rampe",
  "goodsReceived": "Gut erhalten",
  "warehouse": "Lager",
  "port": "Tor / Laderampe",
  "trailerChecked": "Anhänger geprüft",
  "sideLoading": "Seitenbeladung möglich",
  "safetyShoes": "Sicherheitsschuhe",
  "priorityDeparture": "Vorrangige Abreise",
  "onTheWayOut": "Auf dem Weg nach draußen",
  "stay": "Aufenthalt",
  "scheduledDeparture": "Geplante Abfahrt",
  "actualDeparture": "Tatsachliche Abfahrt",
  "specifyDelay": "Bitte Verspätung angeben",
  "queueNumber": "Warteschlangennummer",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "submit": "Einreichen",
  "chooseForm": "Form wählen",
  "returnWhat": "Was kehrst du zurück?"
}
