{
  "safety": "Sikkerhedsregler",
  "transportation": "Transportoplysninger",
  "transportNumber": "Transportnummer",
  "trailerNumber": "Trailer Nummer",
  "required": "Dette felt er påkrævet",
  "arrival": "Ankomst",
  "departure": "Afgang",
  "empty": "Tøm Trailer",
  "return": "Returvarer",
  "load": "Læsse",
  "collect": "Saml Lastet",
  "thanks": "Mange Tak",
  "print": "Udskrivning...",
  "driversRegister": "Førers Register",
  "companyName": "Firmanavn",
  "arrivalTime": "Ankomsttid",
  "destination": "Bestemmelsessted",
  "fullName": "Fulde Navn",
  "orderTreatment": "Ordrehåndteringsseddel",
  "date": "Dato",
  "completedByDriver": "Udfyldes af chauffør",
  "completedByBrewery": "Udfyldes af Bryggeri",
  "deliveryNumber": "Leveringsnummer",
  "palletsNumber": "Antal Paller",
  "inspected": "Inspiceret og indlæst af",
  "inspectionPoints": "lastbil inspektion",
  "damageCheck": "Er traileren tjekket for skade?",
  "ceiling": "Loft",
  "bottom": "Bund",
  "side": "Side",
  "gable": "Gavl",
  "door": "Døre",
  "other": "Diverse",
  "ramp": "Rampe",
  "goodsReceived": "Varemodtagelsen",
  "warehouse": "Lager",
  "port": "Port / Lasterampe",
  "trailerChecked": "Trailer OK",
  "sideLoading": "Kan Sidelæse",
  "safetyShoes": "Sikkerhedsko",
  "priorityDeparture": "Skal Køres ud Først",
  "onTheWayOut": "På Vej Ud",
  "stay": "Star På Gulvet",
  "scheduledDeparture": "Planlagt Afgang",
  "actualDeparture": "Faktisk Afgang",
  "specifyDelay": "Angiv Forsinkelse",
  "queueNumber": "Kø Nummer",
  "edit": "Redigere",
  "delete": "Slette",
  "submit": "Indsend",
  "chooseForm": "Vælg formular",
  "returnWhat": "Hvad vender du tilbage?"
}
