{
  "safety": "Safety Rules",
  "transportation": "Transport Information",
  "transportNumber": "Transport Number",
  "trailerNumber": "Trailer Number",
  "required": "This field is required",
  "arrival": "Arrival",
  "departure": "Departure",
  "empty": "Empty Trailer",
  "return": "Returning Goods",
  "load": "Load",
  "collect": "Collect Loaded",
  "thanks": "Thank You",
  "print": "Printing...",
  "driversRegister": "Drivers Register",
  "companyName": "Company Name",
  "arrivalTime": "Arrival Time",
  "destination": "Destination",
  "fullName": "Full Name",
  "orderTreatment": "Delivery Form",
  "date": "Date",
  "completedByDriver": "To be completed by the driver",
  "completedByBrewery": "To be completed by Faxe Brewery",
  "deliveryNumber": "Delivery Number",
  "palletsNumber": "No. of Pallets",
  "inspected": "Inspected and loaded by",
  "inspectionPoints": "Truck Inspection",
  "damageCheck": "Is the trailer checked for damage?",
  "ceiling": "Ceiling",
  "bottom": "Bottom",
  "side": "Side",
  "gable": "Gable",
  "door": "Door",
  "other": "Other",
  "ramp": "Ramp",
  "goodsReceived": "Goods Received",
  "warehouse": "Warehouse",
  "port": "Port / Loading ramp",
  "trailerChecked": "Trailer Checked",
  "sideLoading": "Side Loading Possible",
  "safetyShoes": "Safety Shoes",
  "priorityDeparture": "Priority Departure",
  "onTheWayOut": "On the Way Out",
  "stay": "Stay",
  "scheduledDeparture": "Scheduled Departure",
  "actualDeparture": "Actual Departure",
  "specifyDelay": "Specify Delay",
  "queueNumber": "Queue Number",
  "edit": "Edit",
  "delete": "Delete",
  "submit": "Submit",
  "chooseForm": "Choose form",
  "returnWhat": "What are you returning?"
}
