{
  "safety": "Zasady Bezpieczeństwa",
  "transportation": "Informacje o Transporcie",
  "transportNumber": "Numer Transportu",
  "trailerNumber": "Numer Naczepy",
  "required": "To pole jest wymagane",
  "arrival": "Przyjazd",
  "departure": "Odjazd",
  "empty": "Pusta Naczepa",
  "return": "Zwrot Towaru",
  "load": "Do Załadunku",
  "collect": "Odbiór Załadunku",
  "thanks": "Dziękujemy",
  "print": "Drukowanie...",
  "driversRegister": "Rejestr Kierowców",
  "companyName": "Nazwa Firmy",
  "arrivalTime": "Czas Przyjazdu",
  "destination": "Destynacja",
  "fullName": "Imię i Nazwisko",
  "orderTreatment": "Formularz Procesu Realizacji",
  "date": "Data",
  "completedByDriver": "Do uzupełnienia przez kierowcę",
  "completedByBrewery": "Do uzupełnienia przez Faxe Brewery",
  "deliveryNumber": "Numer Dostawy",
  "palletsNumber": "Liczba Palet",
  "inspected": "Sprawdzone i załadowane przez",
  "inspectionPoints": "Sprawdzenie Pojazdu",
  "damageCheck": "Czy naczepa została sprawdzona?",
  "ceiling": "Góra",
  "bottom": "Dół",
  "side": "Bok",
  "gable": "Szczyt",
  "door": "Drzwi",
  "other": "Inne",
  "ramp": "Rampa",
  "goodsReceived": "Otrzymany Towar",
  "warehouse": "Magazyn",
  "port": "Port / Rampa Załadowcza",
  "trailerChecked": "Naczepa Sprawdzona",
  "sideLoading": "Załadunek Boczny Możliwy",
  "safetyShoes": "Buty Robocze",
  "priorityDeparture": "Wyjazd Priorytetowy",
  "onTheWayOut": "W Drodze do Wyjazdu",
  "stay": "Postój",
  "scheduledDeparture": "Zaplanowany Odjazd",
  "actualDeparture": "Rzeczywisty Odjazd",
  "specifyDelay": "Sprecyzuj Opóźnienie",
  "queueNumber": "Numer Kolejki",
  "edit": "Edytuj",
  "delete": "Usuń",
  "submit": "Zatwierdź",
  "chooseForm": "Wybierz Formularz",
  "returnWhat": "Co zostaje zwrócone?"
}
