{
  "safety": "Reguli de siguranță",
  "transportation": "Informații despre transport",
  "transportNumber": "Numărul de transport",
  "trailerNumber": "Numărul Remorcii",
  "required": "Acest câmp este necesar",
  "arrival": "Sosire",
  "departure": "Plecare",
  "Empty": "Trailer Gol",
  "return": "Bunuri returnate",
  "load": "Încărcare",
  "collect": "Colectați încărcate",
  "thanks": "Mersi Multumesc",
  "print": "Imprimare...",
  "driversRegister": "Registrele Conducătorilor Auto",
  "companyName": "Numele Companiei",
  "arrivalTime": "Ora de Sosire",
  "destination": "Destinație",
  "fullName": "Numele complet",
  "orderTreatment": "Certificatul de Tratare a Comenzii",
  "date": "Data",
  "completedByDriver": "A fi completat de către conducătorul auto",
  "completedByBrewery": "A fi completat de către Faxe Brewery",
  "deliveryNumber": "Număr de livrare",
  "palletsNumber": "Numărul de paleți",
  "inspected": "Inspectat și încărcat de",
  "inspectionPoints": "Puncte de inspecție",
  "damageCheck": "Este verificată remorca pentru daune?",
  "ceiling": "Plafonul",
  "Bottom": "Jos",
  "side": "Lateral",
  "gable": "Fronton",
  "door": "Ușă",
  "other": "Altele",
  "ramp": "Rampă",
  "goodsReceived": "Bunuri primite",
  "warehouse": "Magazie",
  "port": "Port / rampă de încărcare",
  "trailerChecked": "Remorcă Verificată",
  "sideLoading": "Încărcare laterală posibilă",
  "safetyShoes": "Pantofi de Siguranță",
  "priorityDeparture": "Plecare prioritară",
  "onTheWayOut": "Pe drumul afară",
  "stay": "Stați",
  "scheduledDeparture": "Plecare Planificată",
  "actualDeparture": "Plecare Efectivă",
  "specifyDelay": "Specificați întârzierea",
  "queueNumber": "Număr de coadă",
  "edit": "Edita",
  "delete": "Șterge",
  "submit": "înainta",
  "chooseForm": "Alegeți Formularul",
  "returnWhat": "Ce te întorci?"
}
