.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 11fr 5fr 7fr;
  border: 1px solid black;
}

section.grid p {
  font-size: 1rem;
}
.header-grid {
  display: grid;
  grid-template-columns: 6fr 2fr;
}

.header-grid,
.section1,
.section2,
.section1-left,
.section1-right {
  border-bottom: 1px solid black;
}

.section1-left,
.section2-left,
.section3-left,
.empty-row p {
  border-right: 1px solid black;
}

/* SECTION 1 */
.section1 {
  background-color: peachpuff;
  display: grid;
}
.section1-left {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.section1-right {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.col-wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  justify-items: center;
  align-items: center;
}

.inside {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.transport-no-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.deliver-no-grid {
  display: grid;
  grid-template-columns: 7fr 1fr;
}

.empty-rows {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
.empty-row {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 2fr 2fr 2fr 2fr;
}

.empty-row p:nth-child(1) {
  color: red;
  background-color: grey;
}

.section2 {
  background-color: #badaba;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.half {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section3 {
  background-color: #bad;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
}

.half-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.section2-left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.section2-right {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.test3333 {
  height: 100%;
  background-color: blanchedalmond;
}
