/* ------------------- Form Group 0 ----------------*/

.form-group1 {
  height: 100%;
  width: 100%;
  /* background-color: pink; */
}

.mat-button-wrapper {
  display: grid;
  grid-template-columns: max-content max-content;
  width: 100%;
  height: 80%; /* fallback:  */
  height: calc(100% - 140px); /* double of h2 hight  */
  align-content: center;
  justify-content: center;
  /* background-color: yellow; */
}

/* ------------------- Form Group 1 [safety]----------------*/

.safety-container {
  display: grid;
  align-items: center;
  justify-items: center;
}

.mat-button-toggle {
  color: #d5d3d2;
}
.mat-button-toggle-checked:nth-child(1) i {
  color: #25ae88;
}

.mat-button-toggle-checked:nth-child(2) i {
  color: #d75a4a;
}

/* ---- Safety items[0] ------ */
.safety-items {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  grid-gap: 1rem;
}

.item-container {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-gap: 1rem;
  padding: 0 1.25rem;
}

.safety-item {
  width: 8vw;
  justify-self: center;
}
.worker {
  height: 40vh;
  justify-self: center;
}

/* ------------------- Form Group 2[truck inspection] ----------------*/

.inspected-truck {
  height: 25rem;
}

/* ------------------- Form Group 3[transportation number] ----------------*/

.form-fields-wraper {
  display: grid;
  height: 80%; /* fallback:  */
  height: calc(100% - 140px); /* double of h2 hight  */
  justify-items: center;
  align-content: center;
  grid-gap: 2rem;
  grid-template-rows: repeat(3, max-content);
  /* background-color: aqua; */
}

/* ------------------- Form Group 4[Arrival | Departure] ----------------*/

.truck-container {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 5rem;
  /* background: pink; */
}
.warehouse-img {
  max-width: 50rem;
}

.truck {
  height: 9rem;
}

/* ------------------- Form Group 5[Arrival] ----------------*/

.trailer {
  height: 20rem;
}
.trailer-container {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 5rem;
  padding: 2rem;
}

/* ------------------- Form Group 5[Arrival->Returning Goods] ----------------*/

.pallet {
  width: 20rem;
}

.pallets-wrapper {
  display: grid;
  width: 100%;
  /* background-color: aqua; */
  grid-template-columns: repeat(3, 1fr);
  height: calc(100% - 140px);
  align-items: center;
  justify-items: center;
}
.pallet-container {
  display: grid;
  justify-items: center;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 2rem;
  /* background: pink; */
}

/* ------------------- Form Group 8[Print] ----------------*/

.print-wraper {
  display: grid;
  justify-items: center;
  align-content: center;
}
